#freemarker??
#允许mvc使用freemarker
spring.freemarker.enabled=true
#读取的文件路径
spring.freemarker.template-loader-path=classpath:/templates/
#freemarker默认后缀名.ftl
spring.freemarker.suffix=.ftl
#编码格式
spring.freemarker.charset=UTF-8
#响应返回类型
spring.freemarker.content-type=application/pdf;charset=UTF-8

spring.mvc.static-path-pattern=/static/**

#MailProperties
#QQ邮箱
spring.mail.host=smtp.qq.com
spring.mail.port=465
#注册账号
spring.mail.username=1804113856@qq.com
#QQ邮箱的注册码
spring.mail.password=ywpcfyxtogqcfdfj
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


